<!DOCTYPE html>
<html lang="en">

<head>
  <title>Blue Bay Bangladesh</title><!-- <base href="https://anwarulislam.github.io/bluebay/"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="/assets/css/animate.css">

  <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="/assets/css/magnific-popup.css">


  <link rel="stylesheet" href="/assets/css/flaticon.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
</head>

<body>
  <div class="wrap">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-md d-flex align-items-center">
          <p class="mb-0 phone"><span class="mailus">Phone no:</span> <a
              href="tel:+880-1755-500421">+880-1755-500421</a> or <span class="mailus">email us:</span> <a
              href="mailto:info@bluebaybangladesh.com">info@bluebaybangladesh.com</a></p>
        </div>
        <div class="col-12 col-md d-flex justify-content-md-end">
          <div class="social-media">
            <p class="mb-0 d-flex">
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
                    class="sr-only">Facebook</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
                    class="sr-only">Twitter</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i
                    class="sr-only">Instagram</i></span></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="/">
        <div>
          <img src="/assets/images/logo.png" style="max-height: 2em;">
          Blue <span>Bay</span>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="/business-areas" class="nav-link">Business Areas</a></li>
          <li class="nav-item"><a href="/vision" class="nav-link">Vision & Mission</a></li>
          <li class="nav-item"><a href="/contact" class="nav-link">Contact us</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2" style="background-image: url('/assets/images/bg_3.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <h1 class="mb-3 bread">About Us</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="/">Home <i class="fa fa-chevron-right"></i></a></span>
            <span>About us <i class="fa fa-chevron-right"></i></span></p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center pb-5">
        <div class="col-lg-6 heading-section text-center ftco-animate">
          <h2 class="mb-4">Our <span>Story</span></h2>

          <p>
            Our story began in 2010 when the field of shipbuilding and breaking started blooming in the hospitable
            environment in Bangladesh. To accelerate the shipbuilding industry of Bangladesh to a new level, Blue Bay
            Bangladesh (BBB), has been an active participant in the highly competitive global maritime market. Today,
            BBB is the strongest trading company of Bangladesh maritime industry & a bridge linking shipyards & related
            enterprises with the global market.
          </p>

          <p>
            BBB’s highly professional & committed staff, together with an extensive network of branches and local
            presence across the world ensures high quality, convenient services & support to our customers throughout.
          </p>
        </div>
      </div>
    </div>
  </section>

	<footer class="ftco-footer ftco-footer-2 ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-footer-logo">
							<img src="/assets/images/logo.png" style="max-height: 5em;">
							<br>
							Blue <span>Bay Bangladesh</span></h2>
						<p>
							Blue Bay Bangladesh (BBB), one of the leading business houses in the country engaged in all
							kinds of maritime treading, indenting, consulting & industrial raw materials supplying (e.g.
							Steel Mills, Glass, and Ceramic Factory, etc.).
						</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.86097740474!2d90.41586851498138!3d23.752336484588298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b87b69e6a2cd%3A0x6473e88422ecece0!2s583%20Shahid%20Baki%20Rd%2C%20Dhaka%201219!5e0!3m2!1sen!2sbd!4v1600066001008!5m2!1sen!2sbd"
							height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
							tabindex="0"></iframe>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li>
									<span class="icon fa fa-map marker"></span><span class="text">
										583/C, Shahid Baki Sharani, Khilgaon, Dhaka, Bangladesh
									</span>
								</li>
								<li>
									<a href="tel://+880-1755-500421"><span class="icon fa fa-phone"></span><span
											class="text">+880-1755-500421</span></a>
								</li>
								<li>
									<a href="mailto:info@bluebaybangladesh.com"><span
											class="icon fa fa-paper-plane pr-4"></span><span
											class="text">info@bluebaybangladesh.com</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row d-none">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>


  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/jquery.easing.1.3.js"></script>
  <script src="/assets/js/jquery.waypoints.min.js"></script>
  <script src="/assets/js/jquery.stellar.min.js"></script>
  <script src="/assets/js/owl.carousel.min.js"></script>
  <script src="/assets/js/jquery.magnific-popup.min.js"></script>
  <script src="/assets/js/jquery.animateNumber.min.js"></script>
  <script src="/assets/js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="/assets/js/google-map.js"></script>
  <script src="/assets/js/main.js"></script>

</body>

</html>