<!DOCTYPE html>
<html lang="en">
<head>
  <title>ITSolution - Free Bootstrap 4 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="/assets/css/animate.css">
  
  <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="/assets/css/magnific-popup.css">

  
  <link rel="stylesheet" href="/assets/css/flaticon.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <div class="wrap">
   <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md d-flex align-items-center">
       <p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 1234 567</a> or <span class="mailus">email us:</span> <a href="#">emailsample@email.com</a></p>
     </div>
     <div class="col-12 col-md d-flex justify-content-md-end">
       <div class="social-media">
        <p class="mb-0 d-flex">
         <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
         <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
         <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
         <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
       </p>
     </div>
   </div>
 </div>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
   <a class="navbar-brand" href="/">IT<span>solution</span></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="oi oi-menu"></span> Menu
   </button>

   <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
       <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
       <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
       <li class="nav-item"><a href="cases.html" class="nav-link">Case Study</a></li>
       <li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
       <li class="nav-item"><a href="/contact" class="nav-link">Contact us</a></li>
       <li class="nav-item cta"><a href="#" class="nav-link">Free Consultation</a></li>

     </ul>
   </div>
 </div>
</nav>
<!-- END nav -->

<section class="hero-wrap hero-wrap-2" style="background-image: url('assets/images/bg_3.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
        <h1 class="mb-3 bread">Read our blog</h1>
        <p class="breadcrumbs"><span class="mr-2"><a href="/">Home <i class="fa fa-chevron-right"></i></a></span> <span>Blog <i class="fa fa-chevron-right"></i></span></p>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section bg-light">
  <div class="container">
    <div class="row d-flex">
      <div class="col-md-4 d-flex ftco-animate">
       <div class="blog-entry justify-content-end">
        <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_1.jpg');">
        </a>
        <div class="text mt-3 float-right d-block">
         <div class="d-flex align-items-center pt-2 mb-4 topp">
          <div class="one">
           <span class="day">29</span>
         </div>
         <div class="two pl-1">
           <span class="yr">2020</span>
           <span class="mos">June</span>
         </div>
       </div>
       <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
     </div>
   </div>
 </div>
 <div class="col-md-4 d-flex ftco-animate">
   <div class="blog-entry justify-content-end">
    <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_2.jpg');">
    </a>
    <div class="text mt-3 float-right d-block">
     <div class="d-flex align-items-center pt-2 mb-4 topp">
      <div class="one">
       <span class="day">29</span>
     </div>
     <div class="two pl-1">
       <span class="yr">2020</span>
       <span class="mos">June</span>
     </div>
   </div>
   <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
 </div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
 <div class="blog-entry">
  <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_3.jpg');">
  </a>
  <div class="text mt-3 float-right d-block">
   <div class="d-flex align-items-center pt-2 mb-4 topp">
    <div class="one">
     <span class="day">29</span>
   </div>
   <div class="two pl-1">
     <span class="yr">2020</span>
     <span class="mos">June</span>
   </div>
 </div>
 <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
 <div class="blog-entry justify-content-end">
  <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_4.jpg');">
  </a>
  <div class="text mt-3 float-right d-block">
   <div class="d-flex align-items-center pt-2 mb-4 topp">
    <div class="one">
     <span class="day">29</span>
   </div>
   <div class="two pl-1">
     <span class="yr">2020</span>
     <span class="mos">June</span>
   </div>
 </div>
 <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
 <div class="blog-entry justify-content-end">
  <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_5.jpg');">
  </a>
  <div class="text mt-3 float-right d-block">
   <div class="d-flex align-items-center pt-2 mb-4 topp">
    <div class="one">
     <span class="day">29</span>
   </div>
   <div class="two pl-1">
     <span class="yr">2020</span>
     <span class="mos">June</span>
   </div>
 </div>
 <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
 <div class="blog-entry">
  <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_6.jpg');">
  </a>
  <div class="text mt-3 float-right d-block">
   <div class="d-flex align-items-center pt-2 mb-4 topp">
    <div class="one">
     <span class="day">29</span>
   </div>
   <div class="two pl-1">
     <span class="yr">2020</span>
     <span class="mos">June</span>
   </div>
 </div>
 <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
</div>
</div>
</div>
</div>
<div class="row mt-5">
  <div class="col text-center">
    <div class="block-27">
      <ul>
        <li><a href="#">&lt;</a></li>
        <li class="active"><span>1</span></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&gt;</a></li>
      </ul>
    </div>
  </div>
</div>
</div>
</section>


<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.easing.1.3.js"></script>
<script src="/assets/js/jquery.waypoints.min.js"></script>
<script src="/assets/js/jquery.stellar.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.min.js"></script>
<script src="/assets/js/jquery.animateNumber.min.js"></script>
<script src="/assets/js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="/assets/js/google-map.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>